# photosort

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/james/h_photo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/james/h_photo/: Album.java  AlbumAdapter.java  AlbumList.java  AlbumListListener.java  AppCompatPreferenceActivity.java  Image.java  ImageAdapter.java  ImageGrid.java  ImageGridListener.java  Pager.java  PagerListAdapter.java  PagerListener.java  RecyclerTouchListener.java  SQLiteHelper.java  Settings.java  StartUp.java  TagDB.java  TouchImageView.java
app/src/main/res/drawable/: layout_border.xml  progress_bar.xml
app/src/main/res/layout/: activity_album_list.xml  activity_grid.xml  activity_pager.xml  activity_startup.xml  album_list_row.xml  album_list_row_delete.xml  app_bar_grid.xml  content_grid.xml  content_startup.xml  dialog_add_album.xml  dialog_rename_album.xml  dialog_show_tags.xml  fragment_pager.xml  pager_textview.xml  progress_grid.xml
app/src/main/res/menu/: drawer_view.xml  menu_albumlist.xml  menu_imagegrid.xml  menu_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  speeddial.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/james/h_photo/: ExampleUnitTest.java
